# xavier-dispersed-polymerization

./: README.md  pom.xml
src/main/java/xavier/Interest/polymerization/: DefaultPolymerizationBuilder.java  Handler.java  Rule.java
src/main/java/xavier/Interest/polymerization/basic/: DataUtil.java
src/main/java/xavier/Interest/polymerization/builder/: DefaultPolymerizationBuilder.java  IDefaultPolymerizationBuilder.java  IHandler.java  IPolymerizationType.java  IRule.java  IRuleConfig.java
src/main/java/xavier/Interest/polymerization/entity/: DisperseData.java  OverType.java  PolymerizationData.java  PolymerizationType.java  Rule.java  RuleConfig.java
src/test/java/xavier/Interest/polymerization/: HandlerTest.java  Tools.java
src/test/java/xavier/Interest/polymerization/basic/: DataUtilTest.java
src/test/java/xavier/Interest/polymerization/builder/: DefaultPolymerizationBuilderTest.java
src/test/resources/: log4j.properties
